/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 9, 2020, 9:19:01 PM
    Author     : ThanhLee
*/
.my-image { 
    margin-left: 100px; 
    margin-top: 150px;
}
.my-image2 {
    margin-left: 50px; 
    margin-top: 20px; 
}
box-image {
    width : 100px;
    height : 100px;
}
.my-image3 {
    margin-left: 62%;
    margin-top: 0;
}
.my-image4{
    margin-left:0;
    margin-top: 0;
}
