/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 9, 2020, 9:19:01 PM
    Author     : ThanhLee
*/
.my-image { 
    
    margin-left: 5%; 
    margin-top: 7%;
}
.my-image2 {
    margin-left: 50px; 
    margin-top: 20px; 
}
box-image {
    width : 100px;
    height : 100px;
}
.my-image3 {
    position: absolute;
    right: -10px;   
    width: 40%;
    margin-top: auto;
}
.my-image4{
    margin-top: 3%;
    width: 100%;
    background: cover
    
    
}
