@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
  
}

body{
  background: url('https://i.imgur.com/kk76J5I.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{

  display: flex;
  transform: translate(22%, 0%);
}

.input-fields{
    margin: autp;
   text-align: center;
  display: block;
  flex-direction: column;
  margin-right: 50%;

  
  
}
.input-fields input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid wheat;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}
.input-fields input[type = "text"]:focus, .box input[type = "password"]:focus{
    position: inherit;
    width: 250px;
}
.input-fields input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid #c5ecfd;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: #c5ecfd;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: black;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid gray;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: red;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}



@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}