
/* Main Footer */
footer .main-footer{	
    padding: 10px;
    background: #252525;
}
footer ul{
    list-style: none;
}
.row{
    display: flex;
    padding: 20px 80px;
}
/* Copy Right Footer */
.footer-copyright {	
    background: #222;
    padding: 5px 0;
    text-align: center;
}
.footer-copyright p {
    color: #969696;
    margin: 2px 0 0;
}
/*==================== 
        Widgets 
====================== */
.widget{
    padding: 20px;
    margin-bottom: 40px;
}
.widget li a{
    color: #ff8d1e;
}
.widget li a:hover{
    color: #4b92dc;
}
.widget-title {
    margin-bottom: 20px;
}
.widget-title span {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1px;
    margin-top: 25px;
    position: relative;
    width: 20%;
}
.widget-title span::after {
    background: inherit;
    content: "";
    height: inherit;
    position: absolute;
    top: -4px;
    width: 50%;
}
.widget-title.text-center span,.widget-title.text-center span::after {
    margin-left: auto;
    margin-right:auto;
    left: 0;
    right: 0;
}
.typo-light h5,.typo-light p{	
    color: #fff;
}
ul.social-footer2 li {
    display: inline-block;
    padding: 2px;
}
ul.social-footer2 li a:hover {
    background-color:#ff8d1e;
    border-radius: 5px;
}
ul.social-footer2 li a {
    display: block;
    height:30px;
    width: 30px;
    text-align: center;
}
.btn{
    background-color: #ff8d1e;
    color:#fff;
    border-radius: 5px;
    padding: 10px 30px;
}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
                                     -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                                     -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                                     -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                                     -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                                     box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                                     -webkit-transition: all 250ms ease-in-out 0s;
                                     -moz-transition: all 250ms ease-in-out 0s;
                                     -ms-transition: all 250ms ease-in-out 0s;
                                     -o-transition: all 250ms ease-in-out 0s;
                                     transition: all 250ms ease-in-out 0s;
}