/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 11, 2020, 10:41:31 PM
    Author     : ThanhLee
*/
.rank{
    font-family: sans-serif;
}
.rank ul {
    position: relative;
    width: 450px;
    margin: auto;    
    padding: 10px;
    box-sizing: border-box;
    background: #ffccff;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
}
.rank ul li {
    display: flex;
    background: rgba(255,255,225,.1);
    padding: 10px 20px;
    color: #ff6666;
    margin: 5px auto 0;
    transition: 0.5s;
}
.rank ul li:nth-child(1){
    background: rgba(255,255,225,.6);
}
.rank ul li:nth-child(2){
    background: rgba(255,255,225,.4);
}
.rank ul li:nth-child(3){
    background: rgba(255,255,225,.2);
}
.rank ul li span:nth-child(1){
    width: 30px;
}
.rank ul li span:nth-child(2){
    width: 200px;
}
.rank ul li span:nth-child(3){
    width: 120px;
    text-align: right;
}
.rank ul li span:nth-child(4){
    width: 70px;
    text-align: right;
}
.rank ul li:hover{
    transform: scale(1.06);
    background: #cc00cc;
}


