/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 29, 2020, 2:32:40 AM
    Author     : LeeBen
*/
nav{
    align-content: top;
    position: fixed;
    height: 70px;
    width: 100%;
    background: #ff99ff;
    box-shadow: 0px 4px 10px rgba(0,0,0,.3);
}
nav .logo{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 70px;
    padding-left: 80px;
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    line-height: 70px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    font-weight: 600;
}
li a:hover{
    color: red;
    transition: .5s;
}