deploy.ant.properties.file=C:\\Users\\ThanhLee\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv315503421.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish/glassfish5/glassfish/domains/ThanhLee
j2ee.server.home=D:/glassfish/glassfish5/glassfish
j2ee.server.instance=[D:\\glassfish\\glassfish5\\glassfish;D:\\glassfish\\glassfish5\\glassfish\\domains\\ThanhLee]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish/glassfish5
user.properties.file=C:\\Users\\ThanhLee\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
