/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 11, 2020, 6:40:32 PM
    Author     : ThanhLee
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width:100%;
	height:100vh;
	background:url('https://lh3.googleusercontent.com/proxy/Zkql0DjAmMtvWLCO93Q86Y8l2NIJCX1WvmQqVQlpJpc5Nq6sTlesZfWDOPSL0ar30iyY3hfc9X1yRXd1_an5GmegzgYhJNQ7xHukyNsn9u41ked7gxOvCsFrLHxVFMuvoivaedO4ZGslBiz4yVytcIs6DA') center no-repeat;
	background-size:cover;
}
.open{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 5px 20px;
	text-decoration: none;
	color: #000;
	background: #f6ff00;
	font-size: 10px;
}
#blur.active{
	filter: blur(20px);
	pointer-events: none;
	user-select: none;
}
.close{
	position: relative;
	padding: 5px 20px;
	display: inline-block;
	margin-top: 20px;
	text-decoration: none;
	color: #fff;
	background: #111;
}
.modal{
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 600px;
	padding: 50px;
	box-shadow: 0 5px 30px rgba(0,0,0,.30);
	background: #fff;
	visibility: hidden;
	opacity: 0;
	transition: .5s;
}
.modal.active{
	top: 50%;
	visibility: visible;
	opacity: 1;
	transition: .5s;
        
}