/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 24, 2020, 10:33:07 PM
    Author     : LeeBen
*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: sans-serif;
    background: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/393610/6d78204e7384db0dbe31d780b70190d407980680.jpg') no-repeat;
    background: cover;
}
.div{
    margin-top: 20%;
}
table tr td {
    background-color: black;
    color: white;
    text-align: left;
    padding: 10px;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
    padding-bottom: 10px;
}
table{
    width: 600px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    background: #ff3333;
    text-align: center;
    border: 5px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0,0,0,.3);
}
.button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid gray;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: #ff3333;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
