/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 24, 2020, 10:33:07 PM
    Author     : LeeBen
*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: cursive;
    background: whitesmoke;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    background: white;
    text-align: center;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0,0,0,.3);
}
.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid wheat;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
}
.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid red;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
.box input[type = "button"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid gray;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
.box input[type = "submit"]:hover{
    background: red;
}
.box input[type = "button"]:hover{
    background: gray;
}