/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 12, 2020, 9:42:15 AM
    Author     : ThanhLee
*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: cursive;
    background: whitesmoke;
}
.box2{
    width: 300px;
    padding: 50px;
    position: absolute;
    top: 37%;
    left: 15%;               
    transform: translate(-50%, -50%);
    background: none;
    text-align: center;
}
.box2-img{
    width: 230px;
    height: 230px;
} 
.box3{
    width: 500px;
    padding: 30px;
    position: absolute;
    top: 33%;
    left: 45%;                
    transform: translate(-50%, -50%);
    background: none;
    color: blue;
    border-bottom: 1px solid gainsboro;
}
.box3 td{
    padding: 10px;
    margin: 0 10px;
    line-height: 50px;
    font-size: 10px;
    font-weight: 1000;
    color: black;
}
.box3 input[type = "button"]{
    border: 0;
    background: red;
    display: block;
    text-align: center;
    font-family: inherit;
    border: 2px solid red;
    padding: 10px 10px;
    width: 100px;
    outline: none;
    border-radius: 10px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
    margin-left: 85%;
    color: white;
}
.box4{
    width: 200px;
    padding: 30px;
    position: absolute;
    top: 40%;
    left: 80%;                
    transform: translate(-50%, -50%);
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0,0,0,.3);
    color: red;
    font-weight: bold;
    font-size: 20px;
}
.box4 input[type = "button"]{
    border: 0;
    background: white;
    display: block;
    margin: 10px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid gray;
    padding: 10px 30px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 2px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
.box5{
    width: 500px;
    padding: 10px;
    position: absolute;
    top: 87%;
    left: 45%;                
    transform: translate(-50%, -50%);
}
