*{
    margin: 0px;
    margin-top: 0; 
    text-decoration: none;
}
body{
    font-family: sans-serif;
    background: radial-gradient(whitesmoke 80%,pink);
}
.slidershow{
  width: 1100px;
  height: 300px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #FFC0CB;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #FFF;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
  animation-delay: 12
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
p{
    font-size: 55px;
}
header{
    font-family: 'Dokdo', cursive;
    font-size: 30px;
    padding: 20px;
}
main{
    margin-left: 120px;
    width: 100%;
    margin-top: 500px;
}
.box{
    width: 20%;
    float: left;
    padding: 7px;
    padding-left: 10px;  
    display: block;
    background: white;
    text-align: center;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0,0,0,.3);
}
.box input[type = "button"]{
    border: 0;
    background: #ff3333;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-family: inherit;
    border: 2px solid red;
    padding: 10px 30px;
    width: 130px;
    outline: none;
    color: white;
    border-radius: 5px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
img{
    width: 300px;
    height: 450px;
    border-radius: 4px;
}
    img:hover{
    transform: scale(1.3,1.3);
    transition: .3s transform;
}